<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="mybizna_isp.billing_items_list">
      <field name="name">Billing Items List</field>
      <field name="model">mybizna.isp.billing_items</field>
      <field name="arch" type="xml">
        <tree default_order='id desc'>
          <field name="amount"/>
          <field name="billing_id"/>
          <field name="amount"/>
        </tree>
      </field>
    </record>



    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="mybizna_isp.billing_items_action_window">
      <field name="name">Billing Items</field>
      <field name="res_model">mybizna.isp.billing_items</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->

    <record model="ir.actions.server" id="mybizna_isp.billing_items_action_server">
      <field name="name">Billing Items</field>
      <field name="model_id" ref="model_mybizna_isp_billing_items"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>


    <!-- Top menu item -->
    


  </data>
</odoo>
