<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="mybizna_isp.billing_cycle_list">
      <field name="name">Billing Cycle List</field>
      <field name="model">mybizna.isp.billing_cycle</field>
      <field name="arch" type="xml">
        <tree default_order='id desc'>
          <field name="title"/>
          <field name="duration"/>
          <field name="duration_type"/>
          <field name="published"/>
        </tree>
      </field>
    </record>



    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="mybizna_isp.billing_cycle_action_window">
      <field name="name">Billing Cycle</field>
      <field name="res_model">mybizna.isp.billing_cycle</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->

    <record model="ir.actions.server" id="mybizna_isp.billing_cycle_action_server">
      <field name="name">Billing Cycle</field>
      <field name="model_id" ref="model_mybizna_isp_billing_cycle"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>


    <!-- Top menu item -->
    
    <menuitem name="Billing Cycle" id="mybizna_isp.billing_cycle" parent="mybizna_isp.menu_setting"
              action="mybizna_isp.billing_cycle_action_window" sequence="1"/>


  </data>
</odoo>
